# primefaces

./: README.md  pom.xml
src/main/java/: Usuario.java
src/main/java/com/ejemplo/controller/: UsuarioController.java
src/main/java/com/ejemplo/model/: Usuario.java
src/main/java/com/primefaces/controller/: ServerTimeBean.java  UsuarioController.java
src/main/java/com/primefaces/model/: Usuario.java
src/main/webapp/: Login.xhtml  Poll.xhtml  ViewAjaxListener.xhtml  inicio.xhtml  registro.xhtml  usuarioDetalles.xhtml
src/main/webapp/WEB-INF/: web.xml
